# kpi

./: .gitignore
1 semester/: .gitignore
1 semester/English. Moiseenko/: 30.10.2020 HW.docx  Do you think the use of VR in computer war games is going to affect young people's attitude to violence.docx  Multimedia computer technology feedback.docx  Summary of the text Buzz.docx  Unit 14. Task 8 Dialog p.159.docx  lesson1_english.docx
1 semester/PRDB.Mikhailova/: lab6.7z
1 semester/PRDB.Mikhailova/PostRelationDB/: l5.int
1 semester/PRDB.Mikhailova/lab4/: csp.l4.MAC  lab4.txt  laba4.xml
1 semester/PRDB.Mikhailova/lab6/: Account.cls  Address.cls  Client.cls  ClientType.cls  Order.cls  Product.cls  Retailing.cls  TestsClass.cls  Wholesaling.cls  l6.mac
1 semester/PRDB.Mikhailova/lab7/: ShopSOAPService-ShopSOAP-soapui-project.xml  l7_PRDB_SOAP_REST_CSP.7z
1 semester/PRDB.Mikhailova/lab8_mongodb/: pom.xml
1 semester/PRDB.Mikhailova/lab8_mongodb/src/main/java/mongodbtest/: Shop.java
1 semester/PRDB.Mikhailova/practical_assignment_7_diagrams/: Practical assignment. 7 types of UML diagrams.docx  activity_diagram.puml  class_diagram.puml  deployment_diagram.puml  diagram_of_precedents.puml  objects_diagram.puml  package_diagram.puml  sequest_diagram.puml
1 semester/Інтелектуальна власність. Кулинич О.П/: Тема 1. Каліка Богдан. ТМ-01мп.pptx  Тема 2. Каліка Богдан. ТМ-01мп.pptx  Тема 2. Не закінчена. Виникнення і набуття прав на об’єкти інтелектуальної власності.pptx  Тема 3. Кримінально-правовий захист прав інтелектуальної власності. Каліка Б.М. ТМ-01мп.pptx  Тема 4. Розпорядження майновими правами автора Каліка Богдан ТМ-01мп..pptx
1 semester/Високопродуктивні розподілені системи. Свістунов/: lab4.py
1 semester/Високопродуктивні розподілені системи. Свістунов/My da82m09/: kalika_tm-01mp.docx
1 semester/Високопродуктивні розподілені системи. Свістунов/Pyrohovska/: lab5.py  out.txt  userdata.txt
1 semester/Високопродуктивні розподілені системи. Свістунов/Tsyrkun/: lab5T.py  output.csv  userdata.txt
1 semester/Високопродуктивні розподілені системи. Свістунов/da81m09/: CC.pem  arcjob.xrsl  job-lr4.jdl  l1.py  l1.sh  l4.py  lab4.jdl  lr3.sh  lr4.sh  main.py  test.sh  testjob.xrsl
1 semester/Візуалізація графічної та геометричної інформації. Демчишин/: CW Sikolenko Report.docx
1 semester/Візуалізація графічної та геометричної інформації. Демчишин/1/: Snail Surface.html
1 semester/Візуалізація графічної та геометричної інформації. Демчишин/2/: Lab2.html  view.js
1 semester/Візуалізація графічної та геометричної інформації. Демчишин/3/: lab3.html  texture.js  view.js
1 semester/Візуалізація графічної та геометричної інформації. Демчишин/My/: Kalika Bohdan, Group #TM-01mp, Coursework. Variant #9. Snail surface..docx
1 semester/Візуалізація графічної та геометричної інформації. Демчишин/Trofimchuk_curse_work/: index.html  script.js  style.css  three.js
1 semester/Візуалізація графічної та геометричної інформації. Демчишин/lab3_ira/: index.html
1 semester/Оброблення надвеликих массивів даних. Федорова Н.В/: Контрольні питання.docx  Лабораторна робота 1. Hadoop, MapReduce.docx  Лабораторна робота 2. Spark.docx  Лабораторна робота 3. Spark.docx  Лабораторна робота 4. Decision tree.docx  Лабораторна робота 5. Random forest.docx  Лабораторна робота 6. ОСОБЛИВОСТІ ФОРМУВАННЯ НОВИННОЇ СТРІЧКИ У INSTAGRAM.docx
1 semester/Патентознавство. Беляєва/: Патент №1. Класифікація. Водонепроникний студійний мікрофон.docx  Патент №2. Об'єкт і формула винаходу. Водонепроникний студійний мікрофон.docx  Патент №3. Об'єкт винаходу. Водонепроникний студійний мікрофон.docx  Патент №4. Креслення та інші ілюстративні матеріали .docx  Патент №5. Реферат. Водонепроникний студійний мікрофон.docx  Патент №6. Заява. Водонепроникний студійний мікрофон.docx  Патент. Студійний мікрофон. Каліка Б.М. ТМ-01мп.docx
1 semester/Розподілені системи. Варава/: laba1+.docx  laba2+.docx  laba3+.doc  laba4+.doc  laba5.doc
2 semester/BigData_and_data_analysis_Mathushin/: lab1_kalika.docx  lab2_kalika.docx
2 semester/Functional_programming_Erlang_Shapovalova_S.I/: lab1.erl  lab2.erl
2 semester/rozpodileni_dbs_Varava_I.A/: laba1_dropbox.docx
2 semester/rozpodileni_dbs_Varava_I.A/l2_GoogleDriveFileRecursion/: .gitignore  instructions.html  pom.xml
2 semester/rozpodileni_dbs_Varava_I.A/l2_GoogleDriveFileRecursion/src/main/java/com/google/api/services/samples/drive/cmdline/: DriveQuickstart.java
2 semester/rozpodileni_dbs_Varava_I.A/l2_GoogleDriveFileRecursion/src/main/java/com/google/api/services/samples/drive/cmdline/queries/: DriveBasicReadQueries.java  DriveFile.java  DriveFolder.java  TargetFilePathsDriveQuery.java
(+82 files in other folders)
