<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalika Bohdan, Group #TM-01mp, PA #1. Variant #9. Snail surface.</title>
    <style>
        body {margin: 0;
        }

        canvas {width: 100%;
            height: 100%;
            display: block;
        }

        /* The switch - the box around the slider */
        .switch {
            position: absolute;
            left: 50px;
            top: 50px;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
        <label class="switch">
            <input type="checkbox" id ="checkbox" onclick="switchGeometry()">
            <span class="slider round"></span>
        </label>
    </div>
    <script src="three.js"></script>
    <script type ="text/javascript">
        window.onload = function() {
            renderObject(false);
        };
        function switchGeometry(){
            const isChecked = document.getElementById('checkbox').checked;
            renderObject(isChecked);
        }

        function renderObject(checked){
            let scene = new THREE.Scene();
            let camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
            // light:
            let spotLight = new THREE.SpotLight(0xeeeece);
            spotLight.position.set(1000, 1000, 1000);
            scene.add(spotLight);
            let spotLight2 = new THREE.SpotLight(0xffffff);
            spotLight2.position.set(-10, -10, 10);
            scene.add(spotLight2);
            // renderer:
            let renderer = new THREE.WebGLRenderer({antialias: true});
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            function paraFunction(u0, v0, target) {
                let uMin = 0;
                let uMax = Math.PI * 2;
                let vMin = -Math.PI;
                let vMax = Math.PI;

                uRange = uMax - uMin;
                vRange = vMax - vMin;

                let u = uRange * u0 + uMin;
                let v = vRange * v0 + vMin;
                let a = 1;
                let b = 1;
                let c = 1;
                let x = function(u, v){return a * u * Math.sin(u) * Math.cos(v)}(u, v);
                let y = function(u, v){return b * u * Math.cos(u) * Math.cos(v)}(u, v);
                let z = function(u, v){return -c * u * Math.sin(v)}(u, v);
                target.set(x, y, z);
            }
            // material:
            var geometry = new THREE.ParametricGeometry(paraFunction, 50, 50);
            var wireframeMaterial = new THREE.MeshBasicMaterial({color: 0xfffff, wireframe: checked, transparent: true});
            // console.log(wireframeMaterial);
            var material = new THREE.MeshPhongMaterial({
                color: 0xdaa520, // 0xcf0e0e;
                specular: 0xbcbcbc,
                transparent: true
            });

            let mesh = new THREE.Mesh(geometry, material);
            wireframeMaterial = new THREE.Mesh(geometry, wireframeMaterial);
            mesh.add(wireframeMaterial);
            // mesh.position.set(0, 0, 0);
            scene.add(mesh);
            scene.background = new THREE.Color(0x151926);
            camera.position.z = 20;
            // camera.lookAt(0, 0, 0);

            function render(){
                requestAnimationFrame(render);
                mesh.rotation.y += 0.01;
                mesh.rotation.z += 0.01;
                renderer.render(scene, camera);
            }
            render();
        }

        function changeStateObject(checked) {
            // var geometry = new THREE.ParametricGeometry(paraFunction, 50, 50);
            // var wireframeMaterial = new THREE.MeshBasicMaterial({color: 0xfffff, wireframe: checked, transparent: true});
            // console.log(wireframeMaterial);
            // var material = new THREE.MeshPhongMaterial({
            //     color: 0xdaa520, // 0xcf0e0e;
            //     specular: 0xbcbcbc,
            //     transparent: true
            // });
            //
            // let mesh = new THREE.Mesh(geometry, material);
            // wireframeMaterial = new THREE.Mesh(geometry, wireframeMaterial);
            // mesh.add(wireframeMaterial);
            // // mesh.position.set(0, 0, 0);
            // scene.add(mesh);
            // scene.background = new THREE.Color(0x151926);
            // camera.position.z = 20;
        }

        window.addEventListener('resize', function(){
            let width = window.innerWidth;
            let height = window.innerHeight;
            renderer.setSize(width, height);
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
        })
    </script>

</body>
</html>
